{
    "name": "denfil/mailexport",
    "description": "PHP CLI script to export mail.",
    "type": "project",
    "keywords": [
        "mail",
        "export",
        "imap"
    ],
    "homepage": "https://github.com/denfil/mailexport",
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Filimonov",
            "email": "denis@fdesign.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-imap": "*",
        "ext-mbstring": "*",
        "psr/log": "^1.0",
        "aura/di": "^3.4",
        "vlucas/phpdotenv": "^2.5"
    },
    "require-dev": {
        "phpunit/phpunit" : "^7.4",
        "squizlabs/php_codesniffer" : "^3.3"
    },
    "autoload": {
        "psr-4": {
            "MailExport\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MailExport\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.2"
        },
        "optimize-autoloader": true
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "bin": [
        "bin/mailexport"
    ]
}
